In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from scipy.stats import linregress
import numpy as np

In [2]:
filename = Path("population_report.csv")

In [3]:
population_df = pd.read_csv("population_report.csv")
population_df.head(5)

,Name,Pop. 1990,Pop. 2000,Pop. 2010,Pop. 2020,Pop. 2022,Change 2020-22,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,United States,"248,790,925","281,424,600","308,745,538","331,449,520","333,287,557",0.6%,NaN,NaN,NaN
1,Alabama,"4,040,389","4,447,207","4,779,736","5,024,356","5,074,296",1.0%,NaN,NaN,NaN
2,Alaska,"550,043","626,933","710,231","733,378","733,583",0.0%,NaN,NaN,NaN
3,Arizona,"3,665,339","5,130,247","6,392,017","7,151,507","7,359,197",2.9%,NaN,NaN,NaN
4,Arkansas,"2,350,624","2,673,293","2,915,918","3,011,555","3,045,637",1.1%,NaN,NaN,NaN

In [4]:
#delete row 0
population_df = population_df.drop([0])

#display the first 5 rows
population_df.head()

,Name,Pop. 1990,Pop. 2000,Pop. 2010,Pop. 2020,Pop. 2022,Change 2020-22,Unnamed: 7,Unnamed: 8,Unnamed: 9
1,Alabama,"4,040,389","4,447,207","4,779,736","5,024,356","5,074,296",1.0%,NaN,NaN,NaN
2,Alaska,"550,043","626,933","710,231","733,378","733,583",0.0%,NaN,NaN,NaN
3,Arizona,"3,665,339","5,130,247","6,392,017","7,151,507","7,359,197",2.9%,NaN,NaN,NaN
4,Arkansas,"2,350,624","2,673,293","2,915,918","3,011,555","3,045,637",1.1%,NaN,NaN,NaN
5,California,"29,811,427","33,871,653","37,253,956","39,538,245","39,029,342",-1.3%,NaN,NaN,NaN